{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "static/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "sw.js",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "page-data/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/2017-09-17/what-development-teams-can-learn-from-my-favorite-pizza-place",
        "destination": "blog/2017-09-18/what-development-teams-can-learn-from-my-favorite-pizza-place",
        "type": 301
      },
      {
        "source": "/2018-05-04/Career-is-not-Over",
        "destination": "blog/2018-05-04/career-is-not-over",
        "type": 301
      },
      {
        "source": "/2019-04-19/Sheets-to-Email-with-Google-Apps-Script",
        "destination": "blog/2019-04-19/sheets-to-email-with-google-apps-script",
        "type": 301
      },
      {
        "source": "/2021-10-25/Apps-Script-Company-Copy",
        "destination": "blog/2021-10-25/apps-script-company-copy",
        "type": 301
      },
      {
        "source": "/2021-11-30/Refactor-Alphabet-Position",
        "destination": "blog/2021-11-30/refactor-alphabet-position",
        "type": 301
      }
    ]
  }
}
